#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define SYM_L 1
#define NAV_L 2
#define NUM_L 3
#define SYS_L 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bht: bht {
            compatible = "zmk,behavior-hold-tap";
            label = "BHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
        };

        blt: blt {
            compatible = "zmk,behavior-hold-tap";
            label = "BLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
        };
    };

    #define COMBO_IDLE 175

    combos {
        compatible = "zmk,combos";

        // Activate system layer on inner thumbs
        // Brackets and parens
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp Q  &bht LCTRL W  &kp E  &kp R  &kp T  &kp Y  &kp U  &bht LCTRL I  &bht LEFT_ALT O  &kp P  &kp A  &bht LEFT_GUI S  &kp D  &bht LCTRL F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SQT  &kp Z  &kp X  &kp C  &kp V  &kp B  &bht LEFT_GUI N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET  &kp SPACE  &kp RSHIFT  &kp BSPC
            >;
        };
    };
};
